<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/drag_handle"
  android:layout_width="fill_parent"
  android:layout_height="@dimen/item_height"
  android:orientation="horizontal"
  android:background="@drawable/drag">
  <LinearLayout android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10px"
      android:layout_marginTop="25px"
      android:layout_alignParentTop="true"
	  android:layout_alignParentLeft="true">
    <TextView
	    android:id="@+id/cat_name"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20dip"
	    android:textStyle="bold"
	    android:layout_weight="1" />
      <TextView android:id="@+id/cat_desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#CCC"
          android:textSize="12dip" />
  </LinearLayout>
  <ImageView android:id="@+id/img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5px"
      android:layout_alignParentTop="true"
	  android:layout_alignParentRight="true"      
      />
</RelativeLayout>