<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/drag_handle"
  android:layout_width="fill_parent"
  android:layout_height="@dimen/item_height"
  android:orientation="horizontal"
  android:background="@drawable/drag">
  <LinearLayout android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10px"
      android:layout_marginTop="25px">
    <TextView
	    android:id="@+id/cat_name"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14px"
	    android:layout_weight="1" />
      <TextView android:id="@+id/cat_desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#FFFFFFFF"
          android:textSize="12px" />
  </LinearLayout>
  <ImageView android:id="@+id/img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignRight="@id/drag_handle"
      android:layout_centerVertical="true"
      android:layout_margin="5px"/>
</LinearLayout>