<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/newsDetailLayout"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/newsTitle" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:textSize="24sp"
        android:textColor="#FFFFFF" android:textStyle="bold"
        android:gravity="left|bottom" android:padding="8dp">
    </TextView>

    <TextView android:id="@+id/newsSource"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:padding="8dp" android:text="TextView" android:textSize="14sp"
        android:textColor="#808080">

    </TextView>
    <ImageView android:id="@+id/newsImage"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:padding="8dp">
    </ImageView>
    <TextView android:id="@+id/newsSummary"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="TextView" android:textSize="18sp"
        android:textColor="#000000" android:padding="8dp"
        android:scrollbars="vertical" android:singleLine="false"
        android:maxLines="150">
    </TextView>
</LinearLayout>
